[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Door" type="StaticBody2D" groups=[
"save",
]]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 32.0
color = Color( 1, 0.937255, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 16 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"door",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 32, 16 )
shape = SubResource( 2 )
